# Software-Testing-Course-Projects

./: README.md  pom.xml
.github/workflows/: fesadyab.yml
Fesadyab/: pom.xml  pom_old.xml
Fesadyab/src/main/java/domain/: Transaction.java  TransactionEngine.java
Fesadyab/src/test/java/domain/: TransactionEngineTest.java  TransactionTest.java
Mizdooni/: pom.xml
Mizdooni/src/main/java/mizdooni/controllers/: ControllerUtils.java  ReservationController.java  TableController.java
Mizdooni/src/main/java/mizdooni/filters/: AuthInterceptor.java
Mizdooni/src/test/java/mizdooni/: RunCucumberTest.java
Mizdooni/src/test/java/mizdooni/controllers/: AuthenticationControllerTest.java  ReservationControllerTest.java  RestaurantControllerTest.java  ReviewControllerTest.java  TableControllerTest.java
Mizdooni/src/test/java/mizdooni/model/: RestaurantScenarioTest.java  RestaurantTest.java  UserScenarioTest.java
Mizdooni/src/test/java/mizdooni/ui/: UntitledTestCase.java
Mizdooni/src/test/resources/features/: addReservation.feature  addReview.feature  getAverageRating.feature
src/main/java/mizdooni/controllers/: TableController.java
src/main/java/mizdooni/model/: Rating.java  Restaurant.java
src/main/java/mizdooni/response/: Response.java
src/test/java/mizdooni/controllers/: AuthenticationController.java  AuthenticationControllerTest.java  ReservationController.java  ReservationControllerTest.java  ReviewController.java  ReviewControllerTest.java  TableControllerTest.java
src/test/java/mizdooni/model/: RatingTest.java  RestaurantTest.java  TableTest.java  UserTest.java
